<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Hortelandia</title>
</head>
<body>
    <div class="hortelandia-wrapper">
        <div class="hortelandia-phone">
            <img src="./img/hortelandia-celular.png" alt="celular">
        </div>
        <div class="hortelandia-continue">
            <div class="group">
                <img src="./img/hortelandia-logo.png" class="hortelandia-logo" alt="hortelandia logo">
                <div class="profile-photo">
                    <img src="./img/perfil-hortelandia.jpg" alt="foto de perfil">
                </div>
                <a href="#" class="hortelandia-login">Login</a>
                <a href="#" class="hortelandia-logout">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-account">Não pode entrar?</p>
                <p class="not-account">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>